# QuickSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/zeroxy/: ApiBaseParams.java  CommonResult.java  PhoneInvalidException.java  PhoneNumber.java
src/main/java/com/zeroxy/study/: GlobalConstant.java  UserApplication.java
src/main/java/com/zeroxy/study/controller/: UserController.java
src/main/java/com/zeroxy/study/domain/: IdDomain.java  PhoneCode.java  StatusDomain.java  User.java
src/main/java/com/zeroxy/study/repository/: PhoneCodeRepository.java  UserRepository.java
src/main/java/com/zeroxy/study/result/: ErrorCode.java  ResponseCode.java  ReturnCode.java
src/main/java/com/zeroxy/study/service/: SMSHystrixService.java
src/main/java/com/zeroxy/study/springcontext/: ApplicationContextRegister.java  ContextUtils.java  CustomizedPropertyConfigurer.java
src/main/java/com/zeroxy/study/web/: User2Controller.java  UserController.java
src/main/java/com/zeroxy/study/web/annotation/: XModelAttribute.java  XModelAttributeMethodProcessor.java  XRequestParam.java  XRequestParamException.java  XRequestParamMethodArgumentResolver.java
src/main/java/com/zeroxy/util/: CommonUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: data.sql  list.ftl  schema.sql
src/test/java/com.zeroxy.study/: SampleJpaApplicationTests.java
src/test/java/com.zeroxy.study/repository/: JpaUserRepositoryIntegrationTests.java
